#!/usr/bin/env nu

# ──────────────────────────────────────────────────────────────
#  GitKraft – CI Release Notes Generator
# ──────────────────────────────────────────────────────────────
#  Called by the release workflow AFTER the tag has been pushed.
#  The version is already bumped in Cargo.toml — this script
#  only generates CHANGELOG.md and RELEASE_NOTES.md.
#
#  Usage:
#    nu scripts/ci/release_notes.nu v0.5.4
# ──────────────────────────────────────────────────────────────

def main [raw_tag: string] {
    let version = ($raw_tag | str replace --regex '^v' '')

    print $"Generating release artifacts for v($version)…"

    # ── Generate CHANGELOG.md ─────────────────────────────────
    if (which git-cliff | is-not-empty) {
        print "  Generating CHANGELOG.md…"
        try {
            git-cliff --tag $"v($version)" --output CHANGELOG.md
            print "  ✔ CHANGELOG.md updated"
        } catch {
            print "  ⚠ git-cliff failed — skipping changelog"
        }
    } else {
        print "  ⚠ git-cliff not found — skipping changelog"
    }

    # ── Generate RELEASE_NOTES.md ─────────────────────────────
    print "  Generating RELEASE_NOTES.md…"

    mut notes = $"# GitKraft v($version)\n\n"
    $notes = $notes + "## Installation\n\n"
    $notes = $notes + "```sh\n"
    $notes = $notes + "# Desktop GUI\n"
    $notes = $notes + "cargo install gitkraft\n\n"
    $notes = $notes + "# Terminal UI\n"
    $notes = $notes + "cargo install gitkraft-tui\n"
    $notes = $notes + "```\n\n"
    $notes = $notes + $"Or download pre-built binaries from this release.\n\n"

    # Append changelog for this version
    if (which git-cliff | is-not-empty) {
        try {
            let cliff_notes = (git-cliff --tag $"v($version)" --unreleased --strip header | str trim)
            if ($cliff_notes | is-not-empty) {
                $notes = $notes + "## What's Changed\n\n"
                $notes = $notes + $cliff_notes
                $notes = $notes + "\n"
            }
        }
    }

    $notes | save --force RELEASE_NOTES.md
    print "  ✔ RELEASE_NOTES.md generated"
    print $"✅ Release artifacts ready for v($version)"
}
